# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_OOP_7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/79063/CLionProjects/lab_OOP_7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_OOP_7


#############################################
# Order-only phony target for lab_OOP_7

build cmake_object_order_depends_target_lab_OOP_7: phony || CMakeFiles/lab_OOP_7.dir

build CMakeFiles/lab_OOP_7.dir/src/main.cpp.obj: CXX_COMPILER__lab_OOP_7_unscanned_Debug C$:/Users/79063/CLionProjects/lab_OOP_7/src/main.cpp || cmake_object_order_depends_target_lab_OOP_7
  DEP_FILE = CMakeFiles\lab_OOP_7.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79063/CLionProjects/lab_OOP_7/include
  OBJECT_DIR = CMakeFiles\lab_OOP_7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_OOP_7.dir\src

build CMakeFiles/lab_OOP_7.dir/src/NPC.cpp.obj: CXX_COMPILER__lab_OOP_7_unscanned_Debug C$:/Users/79063/CLionProjects/lab_OOP_7/src/NPC.cpp || cmake_object_order_depends_target_lab_OOP_7
  DEP_FILE = CMakeFiles\lab_OOP_7.dir\src\NPC.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79063/CLionProjects/lab_OOP_7/include
  OBJECT_DIR = CMakeFiles\lab_OOP_7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_OOP_7.dir\src

build CMakeFiles/lab_OOP_7.dir/src/Squirrel.cpp.obj: CXX_COMPILER__lab_OOP_7_unscanned_Debug C$:/Users/79063/CLionProjects/lab_OOP_7/src/Squirrel.cpp || cmake_object_order_depends_target_lab_OOP_7
  DEP_FILE = CMakeFiles\lab_OOP_7.dir\src\Squirrel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79063/CLionProjects/lab_OOP_7/include
  OBJECT_DIR = CMakeFiles\lab_OOP_7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_OOP_7.dir\src

build CMakeFiles/lab_OOP_7.dir/src/Game.cpp.obj: CXX_COMPILER__lab_OOP_7_unscanned_Debug C$:/Users/79063/CLionProjects/lab_OOP_7/src/Game.cpp || cmake_object_order_depends_target_lab_OOP_7
  DEP_FILE = CMakeFiles\lab_OOP_7.dir\src\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79063/CLionProjects/lab_OOP_7/include
  OBJECT_DIR = CMakeFiles\lab_OOP_7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_OOP_7.dir\src

build CMakeFiles/lab_OOP_7.dir/src/Knight.cpp.obj: CXX_COMPILER__lab_OOP_7_unscanned_Debug C$:/Users/79063/CLionProjects/lab_OOP_7/src/Knight.cpp || cmake_object_order_depends_target_lab_OOP_7
  DEP_FILE = CMakeFiles\lab_OOP_7.dir\src\Knight.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79063/CLionProjects/lab_OOP_7/include
  OBJECT_DIR = CMakeFiles\lab_OOP_7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_OOP_7.dir\src

build CMakeFiles/lab_OOP_7.dir/src/Factory.cpp.obj: CXX_COMPILER__lab_OOP_7_unscanned_Debug C$:/Users/79063/CLionProjects/lab_OOP_7/src/Factory.cpp || cmake_object_order_depends_target_lab_OOP_7
  DEP_FILE = CMakeFiles\lab_OOP_7.dir\src\Factory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79063/CLionProjects/lab_OOP_7/include
  OBJECT_DIR = CMakeFiles\lab_OOP_7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_OOP_7.dir\src

build CMakeFiles/lab_OOP_7.dir/src/FileObserver.cpp.obj: CXX_COMPILER__lab_OOP_7_unscanned_Debug C$:/Users/79063/CLionProjects/lab_OOP_7/src/FileObserver.cpp || cmake_object_order_depends_target_lab_OOP_7
  DEP_FILE = CMakeFiles\lab_OOP_7.dir\src\FileObserver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79063/CLionProjects/lab_OOP_7/include
  OBJECT_DIR = CMakeFiles\lab_OOP_7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_OOP_7.dir\src

build CMakeFiles/lab_OOP_7.dir/src/Pegasus.cpp.obj: CXX_COMPILER__lab_OOP_7_unscanned_Debug C$:/Users/79063/CLionProjects/lab_OOP_7/src/Pegasus.cpp || cmake_object_order_depends_target_lab_OOP_7
  DEP_FILE = CMakeFiles\lab_OOP_7.dir\src\Pegasus.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79063/CLionProjects/lab_OOP_7/include
  OBJECT_DIR = CMakeFiles\lab_OOP_7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_OOP_7.dir\src

build CMakeFiles/lab_OOP_7.dir/src/ConsoleObserver.cpp.obj: CXX_COMPILER__lab_OOP_7_unscanned_Debug C$:/Users/79063/CLionProjects/lab_OOP_7/src/ConsoleObserver.cpp || cmake_object_order_depends_target_lab_OOP_7
  DEP_FILE = CMakeFiles\lab_OOP_7.dir\src\ConsoleObserver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79063/CLionProjects/lab_OOP_7/include
  OBJECT_DIR = CMakeFiles\lab_OOP_7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_OOP_7.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target lab_OOP_7


#############################################
# Link the executable lab_OOP_7.exe

build lab_OOP_7.exe: CXX_EXECUTABLE_LINKER__lab_OOP_7_Debug CMakeFiles/lab_OOP_7.dir/src/main.cpp.obj CMakeFiles/lab_OOP_7.dir/src/NPC.cpp.obj CMakeFiles/lab_OOP_7.dir/src/Squirrel.cpp.obj CMakeFiles/lab_OOP_7.dir/src/Game.cpp.obj CMakeFiles/lab_OOP_7.dir/src/Knight.cpp.obj CMakeFiles/lab_OOP_7.dir/src/Factory.cpp.obj CMakeFiles/lab_OOP_7.dir/src/FileObserver.cpp.obj CMakeFiles/lab_OOP_7.dir/src/Pegasus.cpp.obj CMakeFiles/lab_OOP_7.dir/src/ConsoleObserver.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_OOP_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_OOP_7.exe
  TARGET_IMPLIB = liblab_OOP_7.dll.a
  TARGET_PDB = lab_OOP_7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\lab_OOP_7\cmake-build-debug && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\lab_OOP_7\cmake-build-debug && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79063\CLionProjects\lab_OOP_7 -BC:\Users\79063\CLionProjects\lab_OOP_7\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab_OOP_7: phony lab_OOP_7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/79063/CLionProjects/lab_OOP_7/cmake-build-debug

build all: phony lab_OOP_7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/79063/CLionProjects/lab_OOP_7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/79063/CLionProjects/lab_OOP_7/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
